PractiseApp/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PractiseApp.UserDetailPage">
  <Grid ColumnSpacing="0" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="44"/>
    </Grid.RowDefinitions>

        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView BackgroundColor="Aqua" Grid.Row="1"/>
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

         <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="Silver">
                <Image HeightRequest="30" Source="facebook.png"/>
                <Label Text="Status" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon1_Tapped"/>
                </StackLayout.GestureRecognizers>
         </StackLayout>

          <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="Silver">
                <Image HeightRequest="30" Source="instagram.png"/>
                <Label Text="Status" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon2_Tapped"/>
                </StackLayout.GestureRecognizers>
         </StackLayout>

              <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="Silver">
                <Image HeightRequest="30" Source="twitter.png"/>
                <Label Text="Status" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon3_Tapped"/>
                </StackLayout.GestureRecognizers>
         </StackLayout>

              <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="Silver">
                <Image HeightRequest="30" Source="whatsapp.png"/>
                <Label Text="Status" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon4_Tapped"/>
                </StackLayout.GestureRecognizers>
         </StackLayout>

              <StackLayout Spacing="0" Grid.Column="4" BackgroundColor="Silver">
                <Image HeightRequest="30" Source="youtube.png"/>
                <Label Text="Status" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon5_Tapped"/>
                </StackLayout.GestureRecognizers>
         </StackLayout>
           
             
        </Grid>
    </Grid>
</ContentPage>
